# SpringJwtAuth

./: README.md  pom.xml
src/main/java/com/kafka/springjwt/: SpringjwtApplication.java
src/main/java/com/kafka/springjwt/config/: JWTAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConfiguration.java  KafkaConfig.java
src/main/java/com/kafka/springjwt/contoller/: DeviceInformationController.java  SpringJwtController.java  SpringJwtTokenController.java  UserRoelController.java
src/main/java/com/kafka/springjwt/entity/: DeviceInformation.java  JwtEntity.java  JwtResponse.java  RolesEntity.java
src/main/java/com/kafka/springjwt/exceptions/: DuplicateUsernameException.java  ExceptionHandlerController.java  InavlidTokenAuthentication.java  InvalidCredentialsException.java  UserNotFoundException.java
src/main/java/com/kafka/springjwt/repository/: TokenGenerationRepository.java  TokenGenerationRepositoryImpl.java  UserRegisterRepository.java  UserRegisterRepositoryImpl.java
src/main/java/com/kafka/springjwt/scheduler/: KafkaMongoDBScheduler.java
src/main/java/com/kafka/springjwt/service/: CustomUserDetailsServcie.java  CustomUserDetailsServiceImpl.java  JwtService.java  JwtTokenService.java  JwtTokenServiceImpl.java  KafkaProducerService.java  KafkaProducerServiceImpl.java  UserRegisterService.java  UserRegisterServiceImpl.java
src/main/java/com/kafka/springjwt/utils/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/kafka/springjwt/: SpringjwtApplicationTests.java
